Trunk/PPC Manager/PPC Manager/View/Begegnungen.xaml

<UserControl x:Class="Begegnungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PPC_Manager"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      d:Background="White"
      mc:Ignorable="d" d:DesignHeight="561" d:DesignWidth="1307" Name="BegegnungenPage"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignSpielPartien}">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:MeineCommands.PartieAusgewählt" Executed="PartieAusgewählt_Execute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFormatter" />
        <ObjectDataProvider x:Key="RanglisteDataProvider"/>
        <CollectionViewSource x:Key="PartieView" Filter="BegegnungenListView_Filter"                              
    		Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RundenName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="378*" />
        </Grid.RowDefinitions>
        <local:SpielPartieDetail Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,5" 
              x:Name="DetailGrid" VerticalAlignment="Stretch" DataContext="{Binding Path=/, Source={StaticResource PartieView}, Mode=TwoWay}" />
        <local:SpielPartienListe x:Name="SpielPartienListe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Grid.Row="1" DataContext="{Binding Source={StaticResource PartieView}}" />
    </Grid>
</UserControl>
