Trunk/PPC Manager/PPC Manager/View/Finaltabelle.xaml

<UserControl x:Class="Finaltabelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance local:DesignSpielPartie, IsDesignTimeCreatable=True}"
             d:DesignWidth="793"
             d:Background="White"
             >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Viertelfinale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <local:PartieKarte Grid.Row="1" Grid.Column="0" />
        <local:PartieKarte Grid.Row="3" Grid.Column="0" />
        <local:PartieKarte Grid.Row="5" Grid.Column="0" />
        <local:PartieKarte Grid.Row="7" Grid.Column="0" />

        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Halbfinale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <local:PartieKarte  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" />
        <local:PartieKarte  Grid.Row="5" Grid.Column="2"  Grid.RowSpan="3" VerticalAlignment="Center" />
        <local:GridTreeConnector Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />
        <local:GridTreeConnector Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" />

        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Finale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <local:PartieKarte  Grid.Row="3" Grid.Column="4" Grid.RowSpan="3"  VerticalAlignment="Center" />
        <local:GridTreeConnector Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" />

    </Grid>
</UserControl>
