Trunk/PPC Manager/PPC Manager/View/Finaltabelle.xaml

<UserControl x:Class="Finaltabelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PPC_Manager"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance local:DesignSpielPartie, IsDesignTimeCreatable=True}"
             d:DesignWidth="1200"
             d:DesignHeight="693"
             d:Background="White"
             >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="5,0,5,5">
            <StackPanel Width="150" Margin="1 5 5 5" VerticalAlignment="Center" >
                <Button
                    Margin="1 2 1 0"
                x:Name="Schiedsrichter"
                >
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa:ImageAwesome Icon="Print" Width="15" Height="15" Margin="5,0,10,0" Foreground="Gray" />
                        <TextBlock>Schiedsrichterzettel</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock FontSize="9" Foreground="Gray" >
                Druckeinstellungen ändern: STRG+P
                </TextBlock>
                <Button
                    Margin="1 5 1 0"
                x:Name="Screenshot"
                >
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa:ImageAwesome Icon="Print" Width="15" Height="15" Margin="5,0,10,0" Foreground="Gray" />
                        <TextBlock HorizontalAlignment="Stretch">Screenshot</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock FontSize="9" Foreground="Gray">
                Verwendet Schiedsrichter Drucker
                </TextBlock>

            </StackPanel>
            <local:SpielPartieDetail x:Name="DetailGrid" />
        </StackPanel>

        <Border Grid.Row="1" BorderThickness=".5" BorderBrush="LightGray" />

        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" x:Name="Tree" HorizontalAlignment="Center">
        <Grid.Resources>
                <DrawingBrush x:Key="DiagonalHatchBrush">
                    <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                                <LineGeometry StartPoint="10,0" EndPoint="20,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" Brush="Gray"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
                <DrawingBrush.TileMode>Tile</DrawingBrush.TileMode>
                <DrawingBrush.Viewport>0,0,10,10</DrawingBrush.Viewport>
                <DrawingBrush.ViewportUnits>Absolute</DrawingBrush.ViewportUnits>
                <DrawingBrush.Viewbox>0,0,10,10</DrawingBrush.Viewbox>
                <DrawingBrush.ViewboxUnits>Absolute</DrawingBrush.ViewboxUnits>
            </DrawingBrush>
        </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Viertelfinale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            <local:Selectable Grid.Row="1" Grid.Column="0" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="V1" />
            </local:Selectable>
            <local:Selectable Grid.Row="3" Grid.Column="0" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="V2" />
            </local:Selectable>
            <local:Selectable Grid.Row="5" Grid.Column="0" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="V3" />
            </local:Selectable>
            <local:Selectable Grid.Row="7" Grid.Column="0" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="V4" />
            </local:Selectable>
            <Button
                Grid.Row="9"
                Margin="30 0"
                IsEnabled="False"
                x:Name="UrkundenPlatz5"
                >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Width="15" Height="15" Margin="5,0,10,0" Foreground="Gray" />
                    <TextBlock>Urkunden Platz 5</TextBlock>
                </StackPanel>

            </Button>
            <Button
                Grid.Row="9"
                Grid.Column="2"
                Margin="30 0"
                IsEnabled="False"
                x:Name="UrkundenPlatz3"
                >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Width="15" Height="15" Margin="5,0,10,0" Foreground="Gray" />
                    <TextBlock>Urkunden Platz 3</TextBlock>
                </StackPanel>

            </Button>
            <Button
                Grid.Row="9"
                Grid.Column="4"
                Margin="30 0"
                IsEnabled="False"
                x:Name="UrkundenFinalisten"
                >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Width="15" Height="15" Margin="5,0,10,0" Foreground="Gray" />
                    <TextBlock>Urkunden Platz 1+2</TextBlock>
                </StackPanel>

            </Button>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Halbfinale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            <local:Selectable Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center"  IsEnabled="False" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="H1"  />
            </local:Selectable>
            <local:Selectable Grid.Row="5" Grid.Column="2"  Grid.RowSpan="3" VerticalAlignment="Center"  IsEnabled="False" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="H2"  />
            </local:Selectable>
            <local:GridTreeConnector Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />
            <local:GridTreeConnector Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" />


            <TextBlock Grid.Row="0" Grid.Column="4" Text="Finale" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
            <local:Selectable Grid.Row="3" Grid.Column="4" Grid.RowSpan="3"  VerticalAlignment="Center" IsEnabled="False" Selected="Selectable_Selected">
                <local:PartieKarte x:Name="F1" />
            </local:Selectable>
            <local:GridTreeConnector Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" />

            <Border Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2" Background="#AAFFFFFF" x:Name="GlassBrush" Visibility="Hidden" />
            <Border Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2" Background="{StaticResource DiagonalHatchBrush}" x:Name="HatchBrush" Visibility="Hidden" />

        </Grid>
    </Grid>
</UserControl>
