Trunk/PPC Manager/PPC Manager/View/Hauptmenü.xaml

<UserControl x:Class="Hauptmenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu Name="Menu1" >
        <MenuItem Header="Datei" IsTabStop="False">
            <MenuItem Header="Öffnen..." Name="Öffnen" Command="ApplicationCommands.Open" />
            <MenuItem Header="Speichern" Name="Speichern" Command="ApplicationCommands.Save" />
            <MenuItem Header="Speichern Unter..." Name="SpeichernUnter" Command="ApplicationCommands.SaveAs" />
            <MenuItem Header="Exportieren..." Name="Exportieren" Command="NavigationCommands.NavigateJournal" />
            <Separator/>
            <MenuItem Header="Beenden..." Name="Beenden" Command="ApplicationCommands.Close" ></MenuItem>
        </MenuItem>
        <MenuItem Header="Projekt" IsTabStop="False">
            <MenuItem Header="Nächste Runde..." Name="NächsteRunde" Command="NavigationCommands.NextPage" CommandTarget="{Binding ElementName=Begegnungen}" />
            <MenuItem Header="Nächstes Playoff..." Name="NächstesPlayoff" Command="NavigationCommands.GoToPage" CommandTarget="{Binding ElementName=Begegnungen}" />
            <MenuItem Header="Nur Offene Begegnungen" Name="OffeneBegegnungen" IsCheckable="True" IsChecked="{Binding Source={x:Static local:MySettings.Default}, Path=BegegnungenFiltern}" Command="NavigationCommands.Favorites" CommandTarget="{Binding ElementName=Begegnungen}" />
            <Separator/>
            <MenuItem Header="Aktuelle Runde Verwerfen" Name="RundeVerwerfen" Command="ApplicationCommands.Undo" />
        </MenuItem>
        <MenuItem Header="Drucken" IsTabStop="False">
            <MenuItem Header="Runde Beginn... (neue Partien)" Command="ApplicationCommands.Print" />
            <MenuItem Header="Runde Ende... (Ergebnisse)" Command="ApplicationCommands.PrintPreview" />
        </MenuItem>
    </Menu>
</UserControl>
