Trunk/PPC Manager/PPC Manager/View/LiveListe.xaml

<UserControl x:Class="LiveListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DesignSpielerListe}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:RanglisteIndexConverter x:Key="RanglisteIndexConverter"/>
        <local:AusgeschiedenPainter x:Key="AusgeschiedenPainter"/>
        <local:SpielKlassenkonverter x:Key="SpielKlassenkonverter"/>
        <local:GeschlechtKonverter x:Key="GeschlechtKonverter"/>
        <CollectionViewSource x:Key="SpielerView" Source="{Binding Mode=OneWay}" />
    </UserControl.Resources>
    <ListView x:Name="LiveListe" SelectedIndex="-1" 
                      ItemsSource="{Binding Source={StaticResource SpielerView}}">
        <ListView.CommandBindings>
            <CommandBinding Command="Refresh" Executed="Refresh_Executed" />
        </ListView.CommandBindings>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ListViewItem Background="{Binding Path=Ausgeschieden, Converter={StaticResource AusgeschiedenPainter}}" IsHitTestVisible="False">
                    <Grid Margin="5" Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.RowSpan="2"
                                   FontSize="20" FontWeight="Bold" Foreground="#FF8D7979"
                                   VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}, AncestorLevel=2},
                                         Converter={StaticResource RanglisteIndexConverter}}" 
                                   />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Vorname}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nachname}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Punkte}" HorizontalAlignment="Center" ToolTip="Punkte" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=BuchholzPunkte}" HorizontalAlignment="Center" ToolTip="Buchholzpunkte" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=SätzeGewonnen}" HorizontalAlignment="Center" ToolTip="Gewonnene Sätze" />
                        <Line Grid.Column="3" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" Stretch="Fill" X2="1" Margin="2" ToolTip="Verlorene Sätze" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=SätzeVerloren}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Geschlecht, Converter={StaticResource GeschlechtKonverter}}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Geburtsjahr, Converter={StaticResource SpielKlassenkonverter}}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=TTRating}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=TTRMatchCount}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
