Trunk/PPC Manager/PPC Manager/View/mainwindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager" 
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d"         
    Height="760" Width="1300" Icon="/PPC%20Manager;component/Icon.ico"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NeuePartie_CanExecute" Executed="NeuePartie_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Ausscheiden_CanExecute" Executed="Ausscheiden_Execute" />
        <CommandBinding Command="local:MeineCommands.DeletePlayerUndo" CanExecute="Ausscheiden_Undo_CanExecute" Executed="Ausscheiden_Undo" />
        <CommandBinding Command="local:MeineCommands.Playoff" CanExecute="PlayoffAktiv" />
        <CommandBinding Command="Close" CanExecute="Ja" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Ja" Executed="Save_Executed"/>
        <CommandBinding Command="Print" CanExecute="Ja" Executed="AllesDrucken_Executed"/>
        <CommandBinding Command="local:MeineCommands.BegegnungenFilter" CanExecute="Ja" Executed="BegegnungenFiltergeändert_Executed" />
        <CommandBinding Command="NextPage" CanExecute="NächsteRunde_CanExecute" Executed="NächsteRunde_Executed" />
        <CommandBinding Command="GoToPage" CanExecute="NächsteRunde_CanExecute" Executed="PlayOff_Executed" />
        <CommandBinding Command="Undo" CanExecute="RundeVerwerfen_CanExecute" Executed="RundeVerwerfen_Executed"/>
        <CommandBinding Command="NavigationCommands.NavigateJournal" Executed="Exportieren_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MeineCommands.DeletePlayerUndo" Key="Delete" Modifiers="Alt"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="43" />
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="20" />
            <ColumnDefinition Width="858*" />
        </Grid.ColumnDefinitions>
        <local:Hauptmenü x:Name="Hauptmenü" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" />

        <TabControl 
            d:ItemsSource="{d:SampleData}"
            SelectionChanged="TabControl_SelectionChanged" 
            x:Name="tabControl"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            Height="43" SelectedIndex="1" IsSynchronizedWithCurrentItem="False"  >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="40"/>
                    <!-- Set the height of the tab -->
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Foreground="#555555" Icon="{Binding Icon}" d:Icon="Question" Width="20" Height="20" Margin="3 0 7 0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding HeaderText}" FontWeight="{Binding FontWeight}" FontSize="14"/>
                            <TextBlock Text="{Binding SubText}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Margin="1   0"
            x:Name="SpieldatenFehlerMeldung"
            FontSize="20"
            Background="Coral" TextWrapping="Wrap"
            Visibility="Hidden"
            >
            Es konnten nicht alle Spieler aus allen Klassements gelesen werden, da nicht bei allen der Anwesenheitsstatus korrekt gepflegt ist.
            Bevor das Playoff konfiguriert werden kann, muss das im Startlisteneditor behoben werden.
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Margin="1   0"
            x:Name="SpieldatenFehlerMeldungLiveListe"
            FontSize="20"
            Background="Coral" TextWrapping="Wrap"
            Visibility="Hidden"
            >
            Es sind noch nicht alle Spieler als anwesend oder abwesend markiert.
        </TextBlock>

        <Grid x:Name="VorrundenUI" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding VorrundenUIVisible, Converter={StaticResource BoolToVisConverter}}"  d:Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*" MinWidth="20" />
                <ColumnDefinition Width="858*" />
            </Grid.ColumnDefinitions>
            
            <local:LiveListe Grid.Column="0" x:Name="LiveListe" Margin="5,5,15,3" TextBlock.FontSize="20" />
            <GridSplitter Grid.Column ="0" Background="#FFBDBDBD" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,5,5" />
            <local:Begegnungen x:Name="Begegnungen" Grid.Column ="1" Margin="0,28,5,3" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding PlayOffConfigVisible, Converter={StaticResource BoolToVisConverter}}" d:Visibility="Collapsed">
            <local:Playoff_Config x:Name="PlayoffConf"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding PlayOffUIVisible, Converter={StaticResource BoolToVisConverter}}" d:Visibility="Visible">
            <local:Finaltabelle x:Name="PlayoffUI" HorizontalAlignment="Stretch"
                d:DataContext="{d:DesignInstance local:DesignSpielPartie, IsDesignTimeCreatable=True}"
            />
        </Grid>

        <TextBlock x:Name="versionNumber" HorizontalAlignment="Left" Margin="5,0,5,2" Grid.Row="3" TextWrapping="Wrap" Text="Version MAJOR.MINOR.PATCH" VerticalAlignment="Center" Opacity="0.8" Height="16"/>
        <TextBlock x:Name="buildNumber" HorizontalAlignment="Right" Margin="5,0,5,2" Grid.Row="3" TextWrapping="Wrap" Text="(Build: REVISION)" VerticalAlignment="Center" Opacity="0.8" Height="16" Foreground="#FF979797"/>
    </Grid>
</Window>
