Trunk/PPC Manager/PPC Manager/View/mainwindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager" 
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d"         
    Height="448" Width="1035" Icon="/PPC%20Manager;component/Icon.ico"
    >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NeuePartie_CanExecute" Executed="NeuePartie_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Ausscheiden_CanExecute" Executed="Ausscheiden_Execute" />
        <CommandBinding Command="local:MeineCommands.Playoff" CanExecute="PlayoffAktiv" />
        <CommandBinding Command="Close" CanExecute="Ja" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Ja" Executed="Save_Executed"/>
        <CommandBinding Command="Print" CanExecute="Ja" Executed="AllesDrucken_Executed"/>
        <CommandBinding Command="local:MeineCommands.BegegnungenFilter" CanExecute="Ja" Executed="BegegnungenFiltergeändert_Executed" />
        <CommandBinding Command="NextPage" CanExecute="NächsteRunde_CanExecute" Executed="NächsteRunde_Executed" />
        <CommandBinding Command="GoToPage" CanExecute="NächsteRunde_CanExecute" Executed="PlayOff_Executed" />
        <CommandBinding Command="Undo" CanExecute="RundeVerwerfen_CanExecute" Executed="RundeVerwerfen_Executed"/>
        <CommandBinding Command="NavigationCommands.NavigateJournal" Executed="Exportieren_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="20" />
            <ColumnDefinition Width="858*" />
        </Grid.ColumnDefinitions>
        <local:Hauptmenü x:Name="Hauptmenü" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" />
        <local:LiveListe Grid.Row="1" Grid.Column="0" x:Name="LiveListe" Margin="5,5,15,3" TextBlock.FontSize="20" />
        <GridSplitter Grid.Row="1" Grid.Column ="0" Background="#FFBDBDBD" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,5,5" />
        <local:Begegnungen Grid.Row="1" Grid.Column="1"  x:Name="Begegnungen" Margin="0,28,5,3" />
        <TextBlock x:Name="versionNumber" HorizontalAlignment="Left" Margin="5,0,5,2" Grid.Row="2" TextWrapping="Wrap" Text="Version MAJOR.MINOR" VerticalAlignment="Center" Opacity="0.8" Height="16"/>
        <TextBlock x:Name="buildNumber" HorizontalAlignment="Right" Margin="5,0,5,2" Grid.Row="2" TextWrapping="Wrap" Text="(Build: BUILD.REVISION)" VerticalAlignment="Center" Opacity="0.8" Height="16" Foreground="#FF979797"/>
    </Grid>
</Window>
