Trunk/PPC Manager/PPC Manager/View/Playoff_Config.xaml

<UserControl x:Class="Playoff_Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:MainWindowContext}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Spielerliste}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname" />
                    <GridViewColumn DisplayMemberBinding="{Binding Nachname}" Header="Nachname"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Grid.Column="2" Content="Finalmodus" Margin="0,10,0,0" VerticalAlignment="Top" Width="NaN"/>
        <ComboBox x:Name="comboBox" Grid.Column="3" Margin="0,10,0,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Viertelfinale"/>
            <ComboBoxItem Content="Halbfinale"/>
            <ComboBoxItem Content="Finalrunde" ToolTip="Jeder gegen Jeden"/>
            <ComboBoxItem Content="Kein Finale" ToolTip="Gehe direkt zum Urkundendruck"/>
        </ComboBox>
        <StackPanel>
            <Label x:Name="label1" Content="Filter:" Margin="0,10,0,0" VerticalAlignment="Top" Width="NaN"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label2" Text="Geschlecht:"/>
                <RadioButton x:Name="m" Content="M" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RadioButton x:Name="w" Content="W" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="label3" Text="Klassement:"/>
            <ListBox Height="50" IsSynchronizedWithCurrentItem="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Margin="0,0,0,0"  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <CheckBox x:Name="a" Content="Aktive A" HorizontalAlignment="Left"/>
                <CheckBox x:Name="b" Content="Aktive B" HorizontalAlignment="Left"/>
                <CheckBox x:Name="c" Content="Aktive C" HorizontalAlignment="Left"/>
                <CheckBox x:Name="d" Content="Aktive B" HorizontalAlignment="Left"/>
                <CheckBox x:Name="e" Content="Aktive C" HorizontalAlignment="Left"/>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
