Trunk/PPC Manager/PPC Manager/View/SpielPartienListe.xaml

<UserControl x:Class="SpielPartienListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance local:DesignSpielPartien, IsDesignTimeCreatable=True}"
             d:DesignWidth="793"
             >
    <UserControl.Resources>
        <local:OpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="SpielPartie_Löschen_CanExecute" Executed="SpielPartie_Löschen_Executed"/>
    </UserControl.CommandBindings>
    <ListBox  Name="SpielPartienView"  FontSize="24"
                 ItemsSource="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="True"
                 VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextBlock.FontSize="15">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type local:FreiLosSpiel}">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                    <StackPanel Width="{Binding Source={x:Static Member=local:MySettings.Default}, Path=PartieBreite}"
                          Opacity="{Binding Path=MySelf, Converter={StaticResource OpacityConverter}}" d:Opacity="0.4">
                        <TextBlock Text="{Binding Path=SpielerLinks.Nachname}" FontSize="18" TextBlock.TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Path=SpielerLinks.Vorname}" TextBlock.TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="(Freilos)" Margin="30,0,0,0" FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SpielPartie}">
                <local:PartieKarte  />
            </DataTemplate>
        </ListBox.Resources>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Playoff Partie löschen" Command="Delete"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                          BorderThickness="0,0,0,1">
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
