Trunk/PPC Manager/PPC Manager/View/SpielPartieDetail.xaml

<UserControl x:Class="SpielPartieDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:HintergrundLinksKonverter x:Key="HintergrundLinksKonverter"/>
        <local:HintergrundRechtsKonverter x:Key="HintergrundRechtsKonverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Add" Command="BrowseForward"/>
        <KeyBinding Key="OemPlus" Command="BrowseForward"/>
        <KeyBinding Key="Subtract" Command="BrowseBack"/>
        <KeyBinding Key="OemMinus" Command="BrowseBack"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="BrowseForward" Executed="CommandBinding_Executed" CanExecute="NeuerSatz_CanExecute"/>
        <CommandBinding Command="BrowseBack" Executed="CommandBinding_Executed_1" CanExecute="NeuerSatz_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid d:DataContext="{x:Static local:DesignSpielPartien.DesignSpielPartie}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="71"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="SatzListe" TargetType="ItemsControl">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemsSource" Value="{Binding}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="26">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SpielerLinks.Vorname"/>
                    <Binding Path="SpielerLinks.Nachname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SpielerRechts.Vorname"/>
                    <Binding Path="SpielerRechts.Nachname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListBox x:Name="Sätze" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding}" Margin="0" VerticalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Löschen" Command="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.CommandBindings>
                <CommandBinding Command="Delete" Executed="CommandBinding_Executed_2"/>
            </ListBox.CommandBindings>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="2"  Background="{Binding Converter={StaticResource HintergrundLinksKonverter}}" >
                            <TextBlock Text="{Binding PunkteLinks}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Margin="2" Background="{Binding Converter={StaticResource HintergrundRechtsKonverter}}" >
                            <TextBlock Text="{Binding PunkteRechts}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PlusButton" Content="+" Command="BrowseForward" Grid.Column="2" Width="30" Height="20"  HorizontalAlignment="Center" Margin="0,0,0,20" />
        <Button x:Name="MinusButton" Content="-" Width="30" Height="20"  HorizontalAlignment="Center" Command="BrowseBack" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0" />
        <TextBox x:Name="Punkte" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Height="30" Width="60" Grid.Column="2" Grid.RowSpan="2" TextAlignment="Center" FontSize="18" />
    </Grid>
</UserControl>
