Trunk/PPC Manager/PPC Manager/Begegnungen.xaml

<UserControl x:Class="Begegnungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PPC_Manager"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignHeight="561" d:DesignWidth="1307" Name="BegegnungenPage">
    <UserControl.Resources>
        <local:SpielKlassenkonverter x:Key="SpielKlassenkonverter"/>
        <local:GeschlechtKonverter x:Key="GeschlechtKonverter"/>
        <local:StringFormatter x:Key="StringFormatter" />
        <local:AusgeschiedenPainter x:Key="AusgeschiedenPainter"/>
        <ObjectDataProvider x:Key="RanglisteDataProvider"/>
        <local:RanglisteIndexConverter x:Key="RanglisteIndexConverter"/>
        <CollectionViewSource x:Key="SpielRundenView" Source="{Binding SpielRunden}"
    		d:DesignSource="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignSpielRunden}}}"/>
        <CollectionViewSource x:Key="PartieView" Filter="BegegnungenListView_Filter"                              
    		Source="{Binding /, Source={StaticResource SpielRundenView}, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RundenName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SpielerView"
    		d:DesignSource="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignSpielerListe}}"
    		Source="{Binding SpielerListe}"/>
        <local:HintergrundLinksKonverter x:Key="HintergrundLinksKonverter"/>
        <local:HintergrundRechtsKonverter x:Key="HintergrundRechtsKonverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:Competition/>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding Command="Favorites" Executed="BegegnungenFiltern_Executed"/>
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" />
        <CommandBinding Command="BrowseForward" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="BrowseBack" Executed="CommandBinding_Executed_1" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="378*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="858*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="LifeListe" SelectedIndex="-1" Margin="10,5,20,5" Grid.RowSpan="2"
                      ItemsSource="{Binding Source={StaticResource SpielerView}}"
                      Grid.Column="0" TextBlock.FontSize="20">
            <ListView.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="Ausscheiden_CanExecute" Executed="Ausscheiden_Executed"/>
                <CommandBinding Command="Select" CanExecute="NeuePartie_CanExecute" Executed="NeuePartie_Executed"/>
            </ListView.CommandBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Spieler ausscheiden" Name="AusscheidenMenu" Command="Delete" />
                        <MenuItem Header="Spielpartie erstellen" Name="PartieErstellenMenu" Command="Select" />
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Background="{Binding Path=Ausgeschieden, Converter={StaticResource AusgeschiedenPainter}}" IsHitTestVisible="False">
                        <Grid Margin="5" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2"
                                   FontSize="20" FontWeight="Bold" Foreground="#FF8D7979"
                                   VerticalAlignment="Center"
                                   Text="{Binding Converter={StaticResource RanglisteIndexConverter}, ConverterParameter={StaticResource RanglisteDataProvider}}" 
                                   />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Vorname}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nachname}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Punkte}" HorizontalAlignment="Center" ToolTip="Punkte" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=BuchholzPunkte}" HorizontalAlignment="Center" ToolTip="Buchholzpunkte" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=SätzeGewonnen}" HorizontalAlignment="Center" ToolTip="Gewonnene Sätze" />
                            <Line Grid.Column="3" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" Stretch="Fill" X2="1" Margin="2" ToolTip="Verlorene Sätze" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=SätzeVerloren}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Geschlecht, Converter={StaticResource GeschlechtKonverter}}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Geburtsjahr, Converter={StaticResource SpielKlassenkonverter}}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=TTRating}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=TTRMatchCount}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column ="0" Background="Blue" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,5,5,5" />

        <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,0,0,5" 
              Name="DetailGrid" VerticalAlignment="Stretch" DataContext="{Binding Path=/, Source={StaticResource PartieView}, Mode=TwoWay}" 
              d:DataContext="{x:Static local:DesignSpielPartien.DesignSpielPartie}"
              MinWidth="500" Width="587">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="71"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SatzListe" TargetType="ItemsControl">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ItemsSource" Value="{Binding}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SpielerLinks}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="26" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SpielerRechts}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" />
            <ListBox x:Name="Sätze" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding}" Margin="0" VerticalContentAlignment="Stretch">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.CommandBindings>
                    <CommandBinding Command="Delete" Executed="CommandBinding_Executed_2"/>
                </ListBox.CommandBindings>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="2"  Background="{Binding Converter={StaticResource HintergrundLinksKonverter}}" >
                                <TextBlock Text="{Binding PunkteLinks}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1" Margin="2" Background="{Binding Converter={StaticResource HintergrundRechtsKonverter}}" >
                                <TextBlock Text="{Binding PunkteRechts}" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="PlusButton" Content="+" Command="BrowseForward" Grid.Column="2" Width="30" Height="20"  HorizontalAlignment="Center" />
            <Button x:Name="MinusButton" Content="-" Width="30" Height="20"  HorizontalAlignment="Center" Command="BrowseBack" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="Punkte" HorizontalAlignment="Center" Height="20" Text="0" VerticalAlignment="Center" Width="30" Grid.Column="2" Grid.RowSpan="2" Margin="20,36,21,36" TextAlignment="Center" FontSize="16" />
        </Grid>
        <local:SpielPartienListe x:Name="SpielPartienListe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Grid.Column="1" Grid.Row="1" DataContext="{Binding Source={StaticResource PartieView}}" />
    </Grid>
</UserControl>
