Trunk/PPC Manager/PPC Manager/LadenNeu.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager" x:Class="LadenNeu"
    Title="Turnier beginnen" Height="274" Width="433" Icon="/PPC%20Manager;component/Icon.ico">
    <Window.Resources>
        <local:IsNotNullConverter x:Key="IsNullConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,-30">
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="TextBlock1" Text="Bitte wählen Sie die Datei mit der Spielerliste, und wählen sie die gewünschte Turnierklasse aus" VerticalAlignment="Top" Width="346" TextWrapping="Wrap" />
        <Button Content="Laden..." HorizontalAlignment="Left" Margin="341,52,0,0" x:Name="Button1" Width="75" Height="23" VerticalAlignment="Top" />
        <Button Content="Beenden" Margin="341,0,0,31" x:Name="Button3" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" />
        <TextBlock x:Name="XMLPathText" Margin="10,54,0,0" Text="Spielerliste" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="23" HorizontalAlignment="Left" Width="324"/>
        <ComboBox x:Name="CompetitionCombo" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <Button Content="Turnier Starten" HorizontalAlignment="Left" Margin="217,0,0,32" VerticalAlignment="Bottom" Width="117" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNullConverter}, ElementName=CompetitionCombo}" IsDefault="True" Click="Button_Click_1"/>
        <GroupBox Header="Spielregeln" HorizontalAlignment="Left" Margin="201,81,0,60" Name="GroupBox1" Width="209">
            <Grid>
                <Grid.Resources>
                    <local:SatzZahlConverter x:Key="Converter"></local:SatzZahlConverter>
                </Grid.Resources>
                <CheckBox Content="Satzdifferenz" Height="26" HorizontalAlignment="Left" Margin="10,36,0,0" 
                          Name="SatzDiffCheck" VerticalAlignment="Top" Width="162" 
                          IsChecked="{Binding Source={x:Static Member=local:MySettings.Default}, Path=SatzDifferenz}" />
                <Slider Height="28" HorizontalAlignment="Left" Margin="25,59,0,0" x:Name="GewinnsätzeAnzahl" VerticalAlignment="Top" Width="162" Minimum="1" Maximum="5" 
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Source={x:Static Member=local:MySettings.Default}, Path=GewinnSätze}" ValueChanged="GewinnsätzeAnzahl_ValueChanged" />

                <Label Height="28" HorizontalAlignment="Left" Margin="30,75,0,0" Name="Label2" VerticalAlignment="Top" Width="162" Content="{Binding Value, Converter={StaticResource Converter}, ElementName=GewinnsätzeAnzahl}" />
                <CheckBox Content="Sonneborn-Berger" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" 
                	x:Name="SonneBorn" VerticalAlignment="Top" Width="162" 
                	IsChecked="{Binding Sonneborn, Source={x:Static local:MySettings.Default}}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
