Trunk/PPC Manager/PPC Manager/LadenNeu.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager" x:Class="LadenNeu"
    Title="Turnier beginnen" Height="144" Width="434" Icon="/PPC%20Manager;component/Icon.ico">
    <Window.Resources>
        <local:IsNotNullConverter x:Key="IsNullConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="TextBlock1" Text="Bitte wählen Sie die Datei mit der Spielerliste, und wählen sie die gewünschte Turnierklasse aus" VerticalAlignment="Top" Width="346" TextWrapping="Wrap" />
        <Button Content="Laden..." Height="23" HorizontalAlignment="Left" Margin="341,54,0,0" x:Name="Button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Beenden" Margin="341,82,0,0" x:Name="Button3" IsCancel="True" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <TextBlock x:Name="XMLPathText" Margin="12,54,0,0" Text="TextBlock" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="23" HorizontalAlignment="Left" Width="324"/>
        <ComboBox x:Name="CompetitionCombo" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" Width="173" IsEnabled="False"/>
        <Button Content="Turnier Starten" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top" Width="117" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNullConverter}, ElementName=CompetitionCombo}"/>
    </Grid>
</Window>
