Trunk/PPC Manager/PPC Manager/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager"    
    Title="{Binding Mode=OneWay, Source={StaticResource KlassementName}}" Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="448" Width="923" Icon="/PPC%20Manager;component/Icon.ico">    
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>        
        <CommandBinding Command="Print" Executed="Drucken_Executed"/>
        <CommandBinding Command="Favorites" CanExecute="BegegnungenFiltern_CanExecute"/>
        <CommandBinding Command="NextPage" CanExecute="NächsteRunde_CanExecute" Executed="NächsteRunde_Executed" />
        <CommandBinding Command="GoToPage" CanExecute="NächsteRunde_CanExecute" Executed="PlayOff_Executed" />
        <CommandBinding Command="Undo" CanExecute="RundeVerwerfen_CanExecute" Executed="RundeVerwerfen_Executed"/>                
    </Window.CommandBindings>
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="Menu1" VerticalAlignment="Top">            
            <MenuItem Header="Datei" IsTabStop="False">
                <MenuItem Header="Öffnen..." Name="Öffnen" Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" Header="Speichern" Name="Speichern" />
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Speichern Unter..." Name="SpeichernUnter" />
                <MenuItem Header="Exportieren..." Name="Exportieren" />
                <Separator/>
                <MenuItem Header="Beenden..." Command="ApplicationCommands.Close" Name="Beenden"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Bearbeiten" IsTabStop="False">
                <MenuItem Command="ApplicationCommands.Cut" Header="Ausschneiden" />
                <MenuItem Command="ApplicationCommands.Copy" Header="Kopieren" />
                <MenuItem Command="ApplicationCommands.Paste" Header="Einfügen" />
            </MenuItem>
            <MenuItem Header="Projekt" IsTabStop="False">                                                               
                <MenuItem Header="Nächste Runde..." Name="NächsteRunde" Command="NextPage" CommandTarget="{Binding ElementName=Begegnungen}" />
                <MenuItem Header="Nächstes Playoff..." Name="NächstesPlayoff" Command="GoToPage" CommandTarget="{Binding ElementName=Begegnungen}" />
                <MenuItem Header="Nur Offene Begegnungen" Name="OffeneBegegnungen" IsCheckable="True" IsChecked="{Binding Source={x:Static local:MySettings.Default}, Path=BegegnungenFiltern}" Command="NavigationCommands.Favorites" CommandTarget="{Binding ElementName=Begegnungen}" />
                <Separator/>
                <MenuItem Header="Aktuelle Runde Verwerfen" Name="RundeVerwerfen" Command="Undo" />
            </MenuItem>
            <MenuItem Header="Drucken" IsTabStop="False">
                <MenuItem Header="Begegnungszettel..." Command="Print" CommandParameter="Begegnungen"/>
                <MenuItem Header="Rangliste..." Command="Print" CommandParameter="Rangliste" Visibility="Collapsed" />
            </MenuItem>
        </Menu>
        <local:Begegnungen x:Name="Begegnungen" Margin="0,28,0,0"/>        
    </Grid>
</Window>
