Trunk/PPC Manager/PPC Manager/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager" 
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Name="MyWindow" SnapsToDevicePixels="True" mc:Ignorable="d"         
    Height="448" Width="1035" Icon="/PPC%20Manager;component/Icon.ico"
    d:DataContext="{d:DesignInstance local:DesignController, IsDesignTimeCreatable=True}"    
    >
    <Window.Resources>
        <core:Boolean x:Key="PlayoffAktiv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Ausscheiden_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NeuePartie_Executed" />
        <CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>        
        <CommandBinding Command="Print" CanExecute="Drucken_CanExecute" Executed="Drucken_Executed"/>
        <CommandBinding Command="PrintPreview" CanExecute="RanglisteDrucken_CanExecute" Executed="RanglisteDrucken_Executed"/>
        <CommandBinding Command="Favorites" CanExecute="BegegnungenFiltern_CanExecute"/>
        <CommandBinding Command="NextPage" CanExecute="NächsteRunde_CanExecute" Executed="NächsteRunde_Executed" />
        <CommandBinding Command="GoToPage" CanExecute="NächsteRunde_CanExecute" Executed="PlayOff_Executed" />
        <CommandBinding Command="Undo" CanExecute="RundeVerwerfen_CanExecute" Executed="RundeVerwerfen_Executed"/>
        <CommandBinding Command="NavigationCommands.NavigateJournal" Executed="Exportieren_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="20" />
            <ColumnDefinition Width="858*" />
        </Grid.ColumnDefinitions>
        <local:Hauptmenü Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <local:LiveListe Grid.Column="0" Grid.Row="1" x:Name="LiveListe" Margin="10,5,20,5" TextBlock.FontSize="20" />
        <GridSplitter Grid.Column ="0" Grid.Row="1"  Background="Blue" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,5,5" />
        <local:Begegnungen x:Name="Begegnungen" Margin="0,28,0,0" />        
    </Grid>
</Window>
