Trunk/PPC Manager/PPC Manager/Optionen.xaml

<Window x:Class="Optionen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PPC_Manager"    
    Title="Optionen" Height="307" Width="491" SnapsToDevicePixels="True">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="208*"></RowDefinition>            
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>
        <Expander Header="Vereine" HorizontalAlignment="Left" Margin="12,12,0,2" Name="Expander1" VerticalAlignment="Stretch" Width="190" ExpandDirection="Down">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="DataGrid1" ItemsSource="{Binding Source={x:Static local:MySettings.Default}, Path=Vereine}" HeadersVisibility="None" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" CanUserReorder="False" CanUserResize="False" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </Expander>
        <GroupBox Header="Spielregeln" Height="160" HorizontalAlignment="Left" Margin="218,12,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="198">
            <Grid>
                <Grid.Resources>
                    <local:SatzZahlConverter x:Key="Converter"></local:SatzZahlConverter>
                </Grid.Resources>
                <CheckBox Content="Satzdifferenz" Height="26" HorizontalAlignment="Left" Margin="20,6,0,0" Name="SatzDiffCheck" VerticalAlignment="Top" Width="162" IsChecked="{StaticResource SatzDifferenz}" />
                <Slider Height="28" HorizontalAlignment="Left" Margin="20,38,0,0" Name="Slider1" VerticalAlignment="Top" Width="162" Minimum="1" Maximum="5" 
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{StaticResource Gewinnsätze}" />

                <Label Height="28" HorizontalAlignment="Left" Margin="25,54,0,0" Name="Label2" VerticalAlignment="Top" Width="162" Content="{Binding Path=Value, ElementName=Slider1, Converter={StaticResource Converter}}" />
                <CheckBox Name="AutoSaveCheck" Content="Automatisches Speichern" Margin="20,88,6,33" IsChecked="{StaticResource AutoSaveAn}"></CheckBox>
            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,8,0,12" Name="Neu"  Width="80" IsDefault="True" />
        <Button Content="Abbrechen" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,28,12" Name="Abbrechen" Width="75" IsCancel="True" />

    </Grid>
</Window>
