Trunk/PPC Manager/PPC Manager/View/Components/SpielRegelnUI.xaml

<UserControl x:Class="SpielRegelnUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="210" d:Background="White">
    <GroupBox Header="Spielregeln" HorizontalAlignment="Left" Name="GroupBox1" Width="209">
        <Grid>
            <Grid.Resources>
                <local:SatzZahlConverter x:Key="Converter"></local:SatzZahlConverter>
            </Grid.Resources>
            <CheckBox Content="Satzdifferenz" Height="26" HorizontalAlignment="Left" Margin="10,36,0,0" 
                          Name="SatzDiffCheck" VerticalAlignment="Top" Width="162" 
                          IsChecked="{Binding Source={x:Static Member=local:MySettings.Default}, Path=SatzDifferenz}" />
            <Slider Height="28" HorizontalAlignment="Left" Margin="25,59,0,0" x:Name="GewinnsätzeAnzahl" VerticalAlignment="Top" Width="162" Minimum="1" Maximum="4" 
                        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Source={x:Static Member=local:MySettings.Default}, Path=GewinnSätze}" ValueChanged="GewinnsätzeAnzahl_ValueChanged" />

            <Label Height="28" HorizontalAlignment="Left" Margin="30,75,0,0" Name="Label2" VerticalAlignment="Top" Width="162" Content="{Binding Value, Converter={StaticResource Converter}, ElementName=GewinnsätzeAnzahl}" />
            <CheckBox Content="Sonneborn-Berger" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" 
                	x:Name="SonneBorn" VerticalAlignment="Top" Width="162" 
                	IsChecked="{Binding Sonneborn, Source={x:Static local:MySettings.Default}}" />
        </Grid>
    </GroupBox>
</UserControl>
