Trunk/PPC Manager/StartlistenEditor/FremdSpielerDialog.xaml

<Window x:Class="FremdSpielerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FremdSpielerDialog" Height="286.059" Width="401"
    xmlns:local="clr-namespace:StartlistenEditor">
    <Window.Resources>
        <local:HasAnyConverter x:Key="HasAnyConverter"/>
        <local:IsSelectedConverter x:Key="IsSelectedConverter"/>
        <local:SpielerContainer x:Key="AktuellerSpieler"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Height="22" IsDefault="True" Click="Button_Click_1" IsEnabled="{Binding Items.Count, Converter={StaticResource HasAnyConverter}, ElementName=AusgewählteKlassements, Mode=OneWay}"/>
        <Button Content="Abbrechen" Margin="0,209,10,0" VerticalAlignment="Top" Grid.Column="2" Height="22" IsCancel="True" HorizontalAlignment="Right" Width="75"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,2.744" Height="26" Width="67"/>
        <Label Content="Verein" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,2.744" Height="26" Width="44"/>
        <Label Content="TTR" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,2.744" Height="26" Width="30"/>
        <Label Content="TTR Match Count" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,2.744" Height="26" Width="102" Grid.ColumnSpan="2"/>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,2.744" Height="26" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Spieler.Vorname, Source={StaticResource AktuellerSpieler}}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="{Binding Spieler.Nachname, Source={StaticResource AktuellerSpieler}}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding Spieler.Verein, Source={StaticResource AktuellerSpieler}}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="{Binding Spieler.TTR, Source={StaticResource AktuellerSpieler}}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="{Binding Spieler.TTRMatchCount, Source={StaticResource AktuellerSpieler}}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <CheckBox Content="(m=1, f=0)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="16" Width="74" IsChecked="{Binding Spieler.Geschlecht, Source={StaticResource AktuellerSpieler}}"/>
        <ListBox x:Name="Klassements" Grid.Column="2" Height="161" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139"/>
    </Grid>
</Window>
