Trunk/PPC Manager/StartlistenEditor/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartlistenEditor"
    Title="MainWindow" Height="366" Width="751" Icon="Icon.ico">
    <Window.Resources>
        <local:StringIsEmptyConverter x:Key="StringIsEmptyConverter"/>
        <!--<local:SpielerListe x:Key="SpielerListe"/>-->
        <local:GeschlechtKonverter x:Key="GeschlechtKonverter"/>
        <CollectionViewSource x:Key="FilteredSpielerListe" Filter="SuchFilter" Source="{Binding Source={StaticResource SpielerListe}}" />
        <!--<local:KlassementListe x:Key="KlassementListe"/>-->
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="SpielerGrid" ItemsSource="{Binding Source={StaticResource FilteredSpielerListe}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Margin="0,95,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Nachmeldung" Command="ApplicationCommands.New" />
                    <MenuItem Header="Diesen nachgemeldeten Spieler entfernen" Command="ApplicationCommands.Delete"/>
                    <MenuItem Header="Diesen nachgemeldeten Spieler bearbeiten" Command="ApplicationCommands.Replace"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="CommandNew_Executed"/>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandFremdSpieler_CanExecute" Executed="CommandDelete_Executed"/>
                <CommandBinding Command="ApplicationCommands.Replace" CanExecute="CommandFremdSpieler_CanExecute" Executed="CommandReplace_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fremd}" Value="true">
                            <Setter Property="Background" Value="Azure"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Fremd}" Value="false">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname}" ClipboardContentBinding="{x:Null}" Header="Vorname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nachname}" ClipboardContentBinding="{x:Null}" Header="Nachname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Geschlecht, Converter={StaticResource GeschlechtKonverter}}" ClipboardContentBinding="{x:Null}" Header="Geschlecht" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Geburtsjahr}" ClipboardContentBinding="{x:Null}" Header="Geburtsjahr" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TTR}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="TTR"/>
                <DataGridTextColumn Binding="{Binding TTRMatchCount}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Match Count"/>
                <DataGridTextColumn Binding="{Binding Verein}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Verein"/>
                <DataGridTextColumn Binding="{Binding Klassement}" IsReadOnly="True" Header="Klassement"/>
                <DataGridCheckBoxColumn Binding="{Binding Anwesend}" ClipboardContentBinding="{x:Null}" Header="Anwesend"/>
                <DataGridCheckBoxColumn Binding="{Binding Bezahlt}" Header="Bezahlt"/>
                <DataGridCheckBoxColumn Binding="{Binding Abwesend}" Header="Abwesend"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Suche" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="UpdateFilter"/>
        <Label Content="Suche nach..." HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.808" Foreground="#FFD1D1D1" Visibility="{Binding Text, Converter={StaticResource StringIsEmptyConverter}, ElementName=Suche}" IsHitTestVisible="False"/>
        <ToolBarTray x:Name="ToolbarLeiste" HorizontalAlignment="Stretch" Height="35" Margin="10,10,10,0" VerticalAlignment="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Sortieren" Click="Button_Click"/>
                <Button Content="Speichern" Click="Save_Click"/>
                <Button Content="Drucken..." Click="Drucken_Click"/>
                <Separator/>
                <ToggleButton x:Name="Unbezahlt" Content="Unbezahlt" Click="UpdateFilter"/>
                <ToggleButton x:Name="NichtAnwesend" Content="Nicht anwesend" Click="UpdateFilter"/>
                <Separator/>
            </ToolBar>
            <ToolBar x:Name="KlassementFilter" Band="1" BandIndex="2">
                <ItemsControl x:Name="KlassementFilterListe" ItemsSource="{Binding Mode=OneWay, Source={StaticResource KlassementListe}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="KlassementButton" Content="{Binding Path=Name}" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Click="UpdateFilter"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
