Trunk/PPC Manager/StartlistenEditor/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StartlistenEditor"
    Title="MainWindow" Height="350" Width="525" Icon="Icon.ico">
    <Window.Resources>
        <local:StringIsEmptyConverter x:Key="StringIsEmptyConverter"/>
        <local:SpielerListe x:Key="SpielerListe"/>
        <CollectionViewSource x:Key="FilteredSpielerListe" Filter="SuchFilter" Source="{Binding Source={StaticResource SpielerListe}}" />        
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="SpielerGrid" ItemsSource="{Binding Source={StaticResource FilteredSpielerListe}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Margin="0,36,0,0" RowHeaderWidth="70">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neuer Fremdspieler" Command="ApplicationCommands.New" />
                    <MenuItem Header="Diesen Fremdspieler entfernen" Command="ApplicationCommands.Delete"/>
                    <MenuItem Header="Diesen Fremdspieler bearbeiten" Command="ApplicationCommands.Replace"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="CommandNew_Executed"/>
                <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandFremdSpieler_CanExecute" Executed="CommandDelete_Executed"/>
                <CommandBinding Command="ApplicationCommands.Replace" CanExecute="CommandFremdSpieler_CanExecute" Executed="CommandReplace_Executed"/>
            </DataGrid.CommandBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fremd}" Value="true">
                            <Setter Property="Background" Value="Azure"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Fremd}" Value="false">
                            <Setter Property="Background" Value="Beige"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </DataGrid.RowStyle>            
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Vorname}" ClipboardContentBinding="{x:Null}" Header="Vorname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nachname}" ClipboardContentBinding="{x:Null}" Header="Nachname" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Anwesend}" ClipboardContentBinding="{x:Null}" Header="Anwesend"/>
                <DataGridTextColumn Binding="{Binding TTR}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="TTR"/>
                <DataGridTextColumn Binding="{Binding TTRMatchCount}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Match Count"/>
                <DataGridTextColumn Binding="{Binding Verein}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Verein"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Klassements">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=Klassements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                            <TextBlock Text="{Binding}" Margin="3"/>
                                        </Border>                                        
                                    </DataTemplate>                                    
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Suche" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Suche nach..." HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.808" Foreground="#FFD1D1D1" Visibility="{Binding Text, Converter={StaticResource StringIsEmptyConverter}, ElementName=Suche}" IsHitTestVisible="False"/>
        <Button Content="Sortieren" HorizontalAlignment="Left" Height="21" Margin="10,38,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </Grid>
</Window>
