Trunk/PPC Manager/StartlistenEditor/StartlisteSeite.xaml

<UserControl x:Class="StartlisteSeite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StartlistenEditor"
             mc:Ignorable="d" d:DesignHeight="1123" d:DesignWidth="793">
    <UserControl.Resources>
        <local:SpielerListe x:Key="Spieler"/>        
    </UserControl.Resources>
    <Grid x:Name="PageContent" Margin="20">        
        <DataGrid x:Name="SpielerRangListe" DataContext="{StaticResource Spieler}" d:DataContext="{d:DesignInstance Type=local:DesignSpielerListe, IsDesignTimeCreatable=True}" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeight="21">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname}" ClipboardContentBinding="{x:Null}" Header="Vorname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nachname}" ClipboardContentBinding="{x:Null}" Header="Nachname" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TTR}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="TTR"/>
                <DataGridTextColumn Binding="{Binding TTRMatchCount}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Match Count"/>
                <DataGridTextColumn Binding="{Binding Verein}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="Verein"/>
                <DataGridTextColumn Binding="{Binding Klassement}" IsReadOnly="True" Header="Klassement"/>
                <DataGridCheckBoxColumn Binding="{Binding Anwesend}" ClipboardContentBinding="{x:Null}" Header="Anwesend"/>
                <DataGridCheckBoxColumn Binding="{Binding Bezahlt}" Header="Bezahlt"/>
                <DataGridCheckBoxColumn Binding="{Binding Abwesend}" Header="Abwesend"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
