Trunk/PPC Manager/PPC Manager Tests/View/Test.xaml

<UserControl x:Class="Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager_Tests"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:TestData}, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.CommandBindings>
            
        </Grid.CommandBindings>
        <ItemsControl ItemsSource="{Binding}" x:Name="Bla">
            <ItemsControl.CommandBindings>
                <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
            </ItemsControl.CommandBindings>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Tag="{Binding DataContext, ElementName=Bla}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Foo" 
                                          Command="{Binding PlacementTarget.Tag.NewCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top" Width="75">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hello World" Command="ApplicationCommands.New" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</UserControl>
