Trunk/PPC Manager/PPC Manager/Drucken/SpielErgebnisse.xaml

<UserControl x:Class="SpielErgebnisse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" d:DesignHeight="1123" d:DesignWidth="793">
    <UserControl.Resources>
        <local:GewonneneSätzeConverter x:Key="GewonneneSätzeConverter"/>
        <local:SpielKlassenkonverter x:Key="SpielKlassenkonverter"/>
        <local:GeschlechtKonverter x:Key="GeschlechtKonverter"/>
        <local:SpielPartien x:Key="Spieler"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="AktuellesDatum" Grid.Row="0" Text="14.12.1013" Margin="20,0,0,0"/>
            <TextBlock x:Name="KlassementName" Grid.Row="0" Text="Klasse D" Margin="20,0,0,0"/>
            <TextBlock x:Name="RundenNummer" Grid.Row="0" Text="Runde Nr. 4" Margin="20,0,0,0"/>
            <TextBlock x:Name="Seitennummer" Grid.Row="0" Text="Seite 1" Margin="20,0,0,0" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="SpielErgebnisseListe" DataContext="{StaticResource Spieler}" 
                  d:DataContext="{d:DesignInstance Type=local:DesignSpielPartienOhneFreilos, IsDesignTimeCreatable=True}" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeight="20" HeadersVisibility="Column" GridLinesVisibility="Horizontal" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Startnr." Binding="{Binding SpielerLinks.StartNummer}" />
                <DataGridTextColumn Header="Name" Binding="{Binding SpielerLinks}"/>
                <DataGridTextColumn Header="Startnr." Binding="{Binding SpielerRechts.StartNummer}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding SpielerRechts}" />                
                <DataGridTextColumn x:Name="ErgebnisSpalte" Header="Ergebnis" Binding="{Binding Converter={StaticResource GewonneneSätzeConverter}}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
