Trunk/PPC Manager/PPC Manager/Drucken/SpielErgebnisZettel.xaml

<UserControl x:Class="SpielErgebnisZettel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             mc:Ignorable="d" d:DesignHeight="1123" d:DesignWidth="794">
    <Grid Name="PageContent" DataContext="{Binding Source=SpielPartien}" d:DataContext="{d:DesignInstance Type=local:DesignSpielPartien, IsDesignTimeCreatable=True}" Margin="20">
        <Grid.Resources>
            <local:SpielPartien x:Key="SpielPartien"/>            
        </Grid.Resources>
        <ItemsControl Name="ItemsContainer" ItemsSource="{Binding}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:FreiLosSpiel}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Freilosspiel"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=SpielerLinks}"/>
                        </Grid>
                    </Border>                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SpielPartie}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Line" x:Key="LineStyle">
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="5"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="1"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SpielerLinks}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SpielerRechts}" />
                            <Line Grid.ColumnSpan="8" Style="{StaticResource LineStyle}" X2="1" X1="0" Margin="20,0" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="2" Y2="1" StrokeThickness="2" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="3" Y2="1" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="4" Y2="1" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="5" Y2="1" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="6" Y2="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Name="xxPanel">
                    <WrapPanel  Name="Test" ItemHeight="2cm" ItemWidth="9.5cm"/>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>            
        </ItemsControl>
    </Grid>
</UserControl>
