Trunk/PPC Manager/PPC Manager/Output/SchiedsrichterZettel.xaml

<UserControl x:Name="userControl" x:Class="SchiedsrichterZettel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPC_Manager"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="1287.179" d:DesignWidth="792.507">
    <Grid Name="PageContent" DataContext="{Binding Source=SpielPartien}" d:DataContext="{d:DesignInstance Type=local:DesignSpielPartien, IsDesignTimeCreatable=True}" Margin="20">
        <Grid.Resources>
            <local:SpielPartien x:Key="SpielPartien"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="AktuellesDatum" Grid.Row="0" Text="14.12.1013" Margin="20,0,0,0"/>
            <TextBlock x:Name="KlassementName" Grid.Row="0" Text="{Binding Klassement, ElementName=userControl, NotifyOnSourceUpdated=True}" Margin="20,0,0,0"/>
            <TextBlock x:Name="RundenNummer" Grid.Row="0" Text="Runde Nr. 4" Margin="20,0,0,0"/>
            <TextBlock x:Name="Seitennummer" Grid.Row="0" Text="Seite 1" Margin="20,0,0,0" />
        </StackPanel>
        <ItemsControl Grid.Row="1" Name="ItemsContainer" ItemsSource="{Binding}" Grid.ColumnSpan="3">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:FreiLosSpiel}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Klassement, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=RundenName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="Freilosspiel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SpielerLinks.Nachname}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=SpielerLinks.Vorname}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SpielPartie}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Line" x:Key="LineStyle">
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource KlassementName}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=RundenName}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <Line Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="2" Grid.Column="1" Y2="1" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="Tisch: __________" VerticalAlignment="Bottom" FontSize="18" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SpielerLinks.Nachname, StringFormat=\{0\}\,}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=SpielerLinks.Vorname}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding SpielerRechts.Nachname, StringFormat=\{0\}\,}" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=SpielerRechts.Vorname}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <Line Grid.RowSpan="4" Grid.ColumnSpan="8" Style="{StaticResource LineStyle}" X2="1" X1="0" Margin="20,0,10,0" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="1" Y2="1" StrokeThickness="3" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="2" Y2="1" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="3" Y2="1" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="4" Y2="1" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="5" Y2="1" />
                            <Line Grid.Row="2" Style="{StaticResource LineStyle}" Margin="0,10" Grid.RowSpan="4" Grid.Column="6" Y2="1" StrokeThickness="3" />
                            <Line Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="8" Style="{StaticResource LineStyle}" X2="1" X1="0" Margin="20,0,10,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Erg." VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" TextDecorations="Underline"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Name="xxPanel">
                    <WrapPanel  Name="Test" ItemHeight="4cm" ItemWidth="9.5cm"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
