Trunk/PPC Manager/PPC Manager/Output/Urkunde.xaml

<UserControl x:Class="Urkunde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PPC_Manager"
             FontFamily="pack://application:,,,/Output/#Matura MT Script Capitals"
             mc:Ignorable="d" d:DesignHeight="1123" d:DesignWidth="793" d:Background="White">
    <Grid Margin="40">
        <Border 
            BorderBrush="Black"
            BorderThickness="1"
            />
        <Border 
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            />
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Margin="10 0"
                Source="pack://application:,,,/Output/StBarbara.png" />

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextAlignment="Right" FontSize="56" FontWeight="Bold"
                >Ping Pong Café</TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextAlignment="Right" FontSize="56" FontWeight="Bold"
                >Am</TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextAlignment="Right" FontSize="56" FontWeight="Bold"
                >Schelmenbusch</TextBlock>


            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextAlignment="Right" FontSize="28" VerticalAlignment="Center"
                x:Name="Datum1"
                >Datum in</TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextAlignment="Right" FontSize="28" VerticalAlignment="Center"
                >Karlsbad-Langensteinbach</TextBlock>


            <Image 
                Grid.Row="6" 
                Grid.Column="2"
                Grid.RowSpan="5"
                Margin="10 0"
                Source="pack://application:,,,/Output/PingPong.png" />

            <TextBlock
                Grid.Row="6"
                Grid.ColumnSpan="2"
                FontSize="60" FontWeight="Bold"
                >Siegerurkunde</TextBlock>
            <TextBlock
                Grid.Row="8"
                Grid.ColumnSpan="2"
                FontSize="30" VerticalAlignment="Center"
                >anlässlich des 24. Turniers</TextBlock>
            <TextBlock
                Grid.Row="9"
                Grid.ColumnSpan="2"
                FontSize="30" VerticalAlignment="Center"
                >nach Schweizer Art</TextBlock>


            <TextBlock
                Grid.Row="12"
                Grid.ColumnSpan="3"
                FontSize="36" VerticalAlignment="Center" TextAlignment="Center"
                >wir gratulieren</TextBlock>

            <TextBlock
                Grid.Row="13"
                Grid.ColumnSpan="3"
                FontSize="48" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                x:Name="SpielerName"
                >Vorname Nachname</TextBlock>

            <TextBlock
                Grid.Row="14"
                Grid.ColumnSpan="3"
                FontSize="36" VerticalAlignment="Center" TextAlignment="Center"
                x:Name="Vereinsname"
                >Vereinsname</TextBlock>

            <TextBlock
                Grid.Row="15"
                Grid.ColumnSpan="3"
                FontSize="48" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                x:Name="Platzierung"
                >zum X. Platz</TextBlock>

            <TextBlock
                Grid.Row="16"
                Grid.ColumnSpan="3"
                FontSize="40" VerticalAlignment="Center" TextAlignment="Center"
                x:Name="WettbName"
                >im Wettbewerb WettbName</TextBlock>

            <TextBlock
                Grid.Row="18"
                Grid.ColumnSpan="2"
                FontSize="24" VerticalAlignment="Center"
                >TTC Langensteinbach</TextBlock>

            <TextBlock
                Grid.Row="18"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="24" VerticalAlignment="Center" TextAlignment="Right"
                x:Name="Datum2"
                >Datum</TextBlock>


        </Grid>
    </Grid>
</UserControl>
